<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Daftar Page Web || Muhammad FAris Nur Hidayah</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
  </style>
</head>
<body>
     
    <div class="badan-utama">
        
        <header>
            <h2>HMPS SI</h2>
            <h3>Himpunan Mahasiswa Program Studi Sistem Informasi Unikama</h3>
        </header>
 
        <nav class="navigasi">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="agenda.html">Agenda</a></li>
            </ul>
        </nav>
        <div class="banner">
            <img src="web-design.jpg">
            
        </div>
 
        <div class="menu-kiri">
            
        </div>
 
        <div class="menu-tengah">
            <div class="kotak">
                <h1 align="center">Form Pendaftaran</h1>
                <!-- <img src="web.png"> -->
 
                <p>
                    <form method="post" action="#" name="Form Input Anggota">
                        <label>Nama</label>
                        <input type="text" name="nama">
                        <br>       
                        <label>Alamat</label>
                        <input type="text" name="">    
                        <label>Prodi</label>
                        <select name="">
                            <option>Sistem Informasi</option>
                            <option>Teknik Informatika</option>
                            <option>Matematika</option>
                        </select>
                         <a class="tombol tombol-lengkap" type="submit">Daftar</a>
                    </form>
                </p>
 
                
            </div>
        </div>

        </div>
 
        <footer>
            @Muhammad Faris 2020 || Latihan Desain Web
        </footer>
    </div>
</body>
</html>